provider_url=ldap://domain.controller.ru:389
username=daemon@cardio.kem.ru
password=daemonpassword
base=dc=domain,dc=ru
; print only user names starting with this
;filter=ru
; to convert 495-111-22-33 to 1133 phonebase=495111
phonebase=495111
;charset=UTF8